apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vb4ayj0xo-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vb4ayj0xo-go 
  name: vb4ayj0xo-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vb4ayj0xo-go 
